# material-calendarview

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/neoex/materialcalendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomTileDimensions.java  CustomizeCodeActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DynamicSettersActivity.java  GettersActivity.java  MainActivity.java  MultipleSizeActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java  RotationActivity.java  SelectionModesActivity.java  SwappableBasicActivityDecorated.java
sample/src/main/java/com/neoex/materialcalendarview/sample/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  RangeDayDecorator.java  WeekDecorator.java
sample/src/main/java/you/thiago/materialcalendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomTileDimensions.java  CustomizeCodeActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DynamicSettersActivity.java  GettersActivity.java  MainActivity.java  MultipleSizeActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java  RotationActivity.java  SelectionModesActivity.java  SwappableBasicActivityDecorated.java
sample/src/main/java/you/thiago/materialcalendarview/sample/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  RangeDayDecorator.java
sample/src/main/res/layout/: activity_basic.xml  activity_basic_modes.xml  activity_custom_tile.xml  activity_customization.xml  activity_dynamic_setters.xml  activity_getters.xml  activity_multiple_size.xml  activity_rotation.xml  activity_selection_modes.xml  calendar_list_entry.xml  dialog_basic.xml
sample/src/main/res/layout-land/: activity_rotation.xml
