// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
  buildToolsVersion = "33.0.1"
  minSdkVersion = 28
  sdkVersion = 33
  versionCode = 1
  versionName = "1.1.0"
}

wrapper {
  // if you change this version you will need to run the 'gradlew wrapper' command twice
  // from the command line to auto update the gradle cache
  gradleVersion = "7.4.2"
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
