plugins {
  id 'com.android.application'
}

android {
  namespace "you.thiago.materialcalendarview.sample"

  compileSdkVersion rootProject.ext.sdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    // Required when setting minSdkVersion to 20 or lower
    multiDexEnabled true

    applicationId "you.thiago.materialcalendarview.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    // Required flag to enable support for JSR-310 and other APIs
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation project(':library')

  coreLibraryDesugaring rootProject.ext.coreDesugar

  implementation rootProject.ext.appCompat
  implementation rootProject.ext.recyclerviewV7
  implementation rootProject.ext.butterknife

  annotationProcessor rootProject.ext.butterknifeCompiler
}
