plugins {
  id 'com.android.application'
}

android {
  namespace "you.thiago.materialcalendarview.sample"

  compileSdkVersion rootProject.ext.sdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "you.thiago.materialcalendarview.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.sdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  implementation project(':library')

  implementation rootProject.ext.threeTenAbp
  implementation rootProject.ext.appCompat
  implementation rootProject.ext.recyclerviewV7
  implementation rootProject.ext.butterknife

  annotationProcessor rootProject.ext.butterknifeCompiler
}
